pipeline 
{
 agent any
 stages
 {
 stage(‘checkout’) 
 {
 steps 
 {
   checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '18200100-ab83-4245-abcd-b4cafba2b6ca', url: 'https://github.com/ddc5176/terraform.git']]])
 }
 }
 
 /*stage(‘Path’) 
 {
 steps {
 script {
 def tfHome = tool name: ‘terraform’
 env.PATH = “${tfHome}${env.PATH}”
 }
 sh label: '', script: 'terraform --version'
 }
 }*/
 stage(‘terraform’)
 { 
 steps 
 {
 sh label: '', script: 'terraform init'
 sh label: '', script: 'terraform apply'
 }
 }
 
 }
}
